
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Analysis module &#8212; dredFISH  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization package" href="Visualization.html" />
    <link rel="prev" title="Welcome to dredFISH’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Visualization.html" title="Visualization package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to dredFISH’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dredFISH  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Analysis module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="analysis-module">
<h1>Analysis module<a class="headerlink" href="#analysis-module" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The Analysis module contains two submodules: <a class="reference internal" href="#tissuegraph">TissueGraph</a> and <a class="reference internal" href="#classification">Classification</a></p>
<p><a class="reference internal" href="#tissuegraph">TissueGraph</a> module contains the data container classes that include all the core creation methods as detailed below.
<a class="reference internal" href="#classification">Classification</a> has all the code for classificaiton of cells / regions into types.</p>
</section>
<section id="analysis-tissuegraph-submodule">
<h2>Analysis.TissueGraph submodule<a class="headerlink" href="#analysis-tissuegraph-submodule" title="Permalink to this heading">¶</a></h2>
<p id="tissuegraph">Overall, TissueMultiGraph contains four interlinked data structures:</p>
<ul class="simple">
<li><p>TissueMultiGraph (TMG)</p></li>
<li><p>TissueGraph (TG)</p></li>
<li><p>Taxonomy (Tax)</p></li>
<li><p>Geoms (Geoms)</p></li>
</ul>
<p>A single dataset (multiple slices) gets a single TMG, multiple TG, multiple Tax, and multiple Geoms.
The following diagram captures the relationship between these four data structures:</p>
<a class="reference internal image-reference" href="_images/AnalysisClassDiagram.svg"><img alt="TissueGraph module class diagram" height="400" src="_images/AnalysisClassDiagram.svg" width="400" /></a>
<p><strong>TissueMultiGraph</strong>
TMG is the main object that is created for analysis of dredFISH data. The creation of TMG requires many steps and in general follows
the hierarchy of biospatial units, i.e. <code class="xref py py-meth docutils literal notranslate"><span class="pre">Analysis.TissueGraph.TissueMultiGraph.create_cell_layer()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">Analysis.TissueGraph.TissueMultiGraph.create_isozone_layer()</span></code>,
and <code class="xref py py-meth docutils literal notranslate"><span class="pre">Analysis.TissueGraph.TissueMultiGraph.create_region_layer()</span></code>. Taxonomies must be provided either while types are added (for cells) or
during the creation of regions. Isozones have the same taxonomy as cells so it is handeled automagically.</p>
<p>Geoms is a list of dictionaries, one for each slice, that contained geometric information about cells that comes from the basic voronoi analysis</p>
<p>The key TMG attributes are:</p>
<blockquote>
<div><ul class="simple">
<li><p>a list of TG (Layers) one for each TYPE of biospatial units (cells, isozones, regions).</p></li>
<li><p>a list of Tax (Taxonomies)</p></li>
<li><p>Mapping between TGs and Tax</p></li>
<li><p>Mapping between different Layers (cells -&gt; isozones, cells -&gt; regions)</p></li>
<li><p>a list of Geoms, one of each slices</p></li>
</ul>
</div></blockquote>
<p><strong>TissueGraph</strong>
TG is a multilayer graph G = {V,E_s,E_f} with one set of vertives V and two sets of edges E_s and E_f representing spatial and feature relationships
TG is implemented as an AnnData object (TG.adata) to allow interactin with others packages in the scverse.
However, the use of AnnData is “hidden” from TMG user and there is no need to interact with TG.adata directly.</p>
<p>TissueGraph main attributes are:</p>
<blockquote>
<div><ul class="simple">
<li><p>XY, Slice, and feature_vector for each biospatial unit (cell, isozone, regions)</p></li>
<li><p>Spatial Graph (SG) that represents physical neighborhoods</p></li>
<li><p>Feature Graph (FG) that represents feature similarities</p></li>
</ul>
</div></blockquote>
<p>TissueGraph is implemented as an AnnData object</p>
<p><strong>Taxonomy</strong>
Tax captures information about the taxonomy that is used to classify units in each TG.
Currently, Tax contains a list of types and their attributes.</p>
<p>TODO: expand on Taxonomy attributes beyond Type name and feature vector</p>
</section>
<section id="analysis-classification-submodule">
<h2>Analysis.Classification submodule<a class="headerlink" href="#analysis-classification-submodule" title="Permalink to this heading">¶</a></h2>
<p id="classification">The goal of the classes in this module is to provide classification services to data in TMG. Any statistical classification applied
to any biospatial units must use the Classifier hierarchy. At the top of the hierarchy is an abstract class that defines the interface
for classificaiton. The interface has two methods: <code class="xref py py-meth docutils literal notranslate"><span class="pre">Analysis.Classification.KNNClassifier.train()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">Analysis.Classification.KNNClassifier.train()</span></code></p>
<p>Any subclass can add any addional field required, but the heavy lifting should be done in train/classify.</p>
<p>In cases that the underlying classificaiton is unsupervized, the classifier will also generated a taxonomy</p>
<p>the current class diagram is the following:</p>
<a class="reference internal image-reference" href="_images/ClassifierClassDiagram.svg"><img alt="Classification module class diagram" height="400" src="_images/ClassifierClassDiagram.svg" width="400" /></a>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Analysis module</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#analysis-tissuegraph-submodule">Analysis.TissueGraph submodule</a></li>
<li><a class="reference internal" href="#analysis-classification-submodule">Analysis.Classification submodule</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to dredFISH’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Visualization.html"
                          title="next chapter">Visualization package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Visualization.html" title="Visualization package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to dredFISH’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dredFISH  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Analysis module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Wollman lab.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.0.0.
    </div>
  </body>
</html>