
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Visualization package &#8212; dredFISH  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dredFISH  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Visualization package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="visualization-package">
<h1>Visualization package<a class="headerlink" href="#visualization-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-Visualization.Viz">
<span id="visualization-viz-module"></span><h2>Visualization.Viz module<a class="headerlink" href="#module-Visualization.Viz" title="Permalink to this heading">¶</a></h2>
<p>Module Viz deals with all TissueMultiGraph vizualization needs.</p>
<p>Module has few accessory function and the View class hierarchy.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Visualization.Viz.Colorpleth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Visualization.Viz.</span></span><span class="sig-name descname"><span class="pre">Colorpleth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values_to_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Colorpleth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../Visualization.html#Visualization.Viz.Map" title="Visualization.Viz.Map"><code class="xref py py-class docutils literal notranslate"><span class="pre">Map</span></code></a></p>
<p>Show a user-provided vector color coded on whatever geo-units requested (cells, iso-zones, heterozones, neighborhoods)
It will guess which level is needed from the size of the use provided values_to_map vector.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.Colorpleth.set_view">
<span class="sig-name descname"><span class="pre">set_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Colorpleth.set_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Key abstract method - has to be implemented in the subclass
signature should always include the TMG (and other stuff if needed)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Visualization.Viz.Histogram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Visualization.Viz.</span></span><span class="sig-name descname"><span class="pre">Histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values_to_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hist'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../Visualization.html#Visualization.Viz.Panel" title="Visualization.Viz.Panel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Panel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.Histogram.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Histogram.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>actual plotting happens here, overload in subclasses!</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Visualization.Viz.IsoZones">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Visualization.Viz.</span></span><span class="sig-name descname"><span class="pre">IsoZones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'isozones'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.IsoZones" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../Visualization.html#Visualization.Viz.Colorpleth" title="Visualization.Viz.Colorpleth"><code class="xref py py-class docutils literal notranslate"><span class="pre">Colorpleth</span></code></a></p>
<p>simple overloading of colorpleth, only different is that we’re getting values from TMG
since TMG is only defined after init we pass the Data during set_view instead.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.IsoZones.set_view">
<span class="sig-name descname"><span class="pre">set_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.IsoZones.set_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Key abstract method - has to be implemented in the subclass
signature should always include the TMG (and other stuff if needed)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Visualization.Viz.LegendWithCircles">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Visualization.Viz.</span></span><span class="sig-name descname"><span class="pre">LegendWithCircles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_panel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.LegendWithCircles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../Visualization.html#Visualization.Viz.Panel" title="Visualization.Viz.Panel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Panel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.LegendWithCircles.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.LegendWithCircles.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>actual plotting happens here, overload in subclasses!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.LegendWithCircles.set_view">
<span class="sig-name descname"><span class="pre">set_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.LegendWithCircles.set_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Key abstract method - has to be implemented in the subclass
signature should always include the TMG (and other stuff if needed)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Visualization.Viz.LegendWithCirclesAndWedges">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Visualization.Viz.</span></span><span class="sig-name descname"><span class="pre">LegendWithCirclesAndWedges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_panel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_map_panel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.LegendWithCirclesAndWedges" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../Visualization.html#Visualization.Viz.LegendWithCircles" title="Visualization.Viz.LegendWithCircles"><code class="xref py py-class docutils literal notranslate"><span class="pre">LegendWithCircles</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.LegendWithCirclesAndWedges.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.LegendWithCirclesAndWedges.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>actual plotting happens here, overload in subclasses!</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Visualization.Viz.LogLogPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Visualization.Viz.</span></span><span class="sig-name descname"><span class="pre">LogLogPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values_to_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'loglog'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.LogLogPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../Visualization.html#Visualization.Viz.Histogram" title="Visualization.Viz.Histogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">Histogram</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.LogLogPlot.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.LogLogPlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>actual plotting happens here, overload in subclasses!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.LogLogPlot.set_view">
<span class="sig-name descname"><span class="pre">set_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.LogLogPlot.set_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Key abstract method - has to be implemented in the subclass
signature should always include the TMG (and other stuff if needed)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Visualization.Viz.Map">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Visualization.Viz.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Map" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../Visualization.html#Visualization.Viz.Panel" title="Visualization.Viz.Panel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Panel</span></code></a></p>
<dl class="simple">
<dt>Map extends Panel to allow plotting of maps, it adds the methods:</dt><dd><p>plot_points
plot_lines
plot_bounding_box
plot_polys
plot_map</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.Map.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Map.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot a map.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.Map.plot_boundingbox">
<span class="sig-name descname"><span class="pre">plot_boundingbox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Map.plot_boundingbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.Map.plot_lines">
<span class="sig-name descname"><span class="pre">plot_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Map.plot_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.Map.plot_points">
<span class="sig-name descname"><span class="pre">plot_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Map.plot_points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.Map.plot_polys">
<span class="sig-name descname"><span class="pre">plot_polys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Map.plot_polys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.Map.set_view">
<span class="sig-name descname"><span class="pre">set_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Map.set_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Key abstract method - has to be implemented in the subclass
signature should always include the TMG (and other stuff if needed)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Visualization.Viz.Panel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Visualization.Viz.</span></span><span class="sig-name descname"><span class="pre">Panel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Panel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.Panel.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Panel.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>actual plotting happens here, overload in subclasses!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.Panel.set_view">
<span class="sig-name descname"><span class="pre">set_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Panel.set_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Key abstract method - has to be implemented in the subclass
signature should always include the TMG (and other stuff if needed)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Visualization.Viz.RandomColorpleth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Visualization.Viz.</span></span><span class="sig-name descname"><span class="pre">RandomColorpleth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_vec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Random</span> <span class="pre">Colorpleth'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.RandomColorpleth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../Visualization.html#Visualization.Viz.Colorpleth" title="Visualization.Viz.Colorpleth"><code class="xref py py-class docutils literal notranslate"><span class="pre">Colorpleth</span></code></a></p>
<p>Show geo-units (cells, iso-zones, heterozones, neighborhoods) each colored randomly.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.RandomColorpleth.set_view">
<span class="sig-name descname"><span class="pre">set_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.RandomColorpleth.set_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Key abstract method - has to be implemented in the subclass
signature should always include the TMG (and other stuff if needed)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Visualization.Viz.TypeMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Visualization.Viz.</span></span><span class="sig-name descname"><span class="pre">TypeMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lvl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cell</span> <span class="pre">map'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.TypeMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../Visualization.html#Visualization.Viz.Map" title="Visualization.Viz.Map"><code class="xref py py-class docutils literal notranslate"><span class="pre">Map</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.TypeMap.set_view">
<span class="sig-name descname"><span class="pre">set_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.TypeMap.set_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Key abstract method - has to be implemented in the subclass
signature should always include the TMG (and other stuff if needed)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Visualization.Viz.TypeMapWithLines">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Visualization.Viz.</span></span><span class="sig-name descname"><span class="pre">TypeMapWithLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lvl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neighborhood</span> <span class="pre">map'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.TypeMapWithLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../Visualization.html#Visualization.Viz.TypeMap" title="Visualization.Viz.TypeMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeMap</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.TypeMapWithLines.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Vcellmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.TypeMapWithLines.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot a map.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.TypeMapWithLines.set_view">
<span class="sig-name descname"><span class="pre">set_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.TypeMapWithLines.set_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Key abstract method - has to be implemented in the subclass
signature should always include the TMG (and other stuff if needed)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Visualization.Viz.View">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Visualization.Viz.</span></span><span class="sig-name descname"><span class="pre">View</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TMG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(11,</span> <span class="pre">11)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.View" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.View.add_panel">
<span class="sig-name descname"><span class="pre">add_panel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.View.add_panel" title="Permalink to this definition">¶</a></dt>
<dd><p>add a panel to the view and initialized it by calling Panel’s method set_view()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.View.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.View.show" title="Permalink to this definition">¶</a></dt>
<dd><p>plot all panels.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Visualization.Viz.Zoom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Visualization.Viz.</span></span><span class="sig-name descname"><span class="pre">Zoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">panel_to_zoom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../Visualization.html#Visualization.Viz.Panel" title="Visualization.Viz.Panel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Panel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Visualization.Viz.Zoom.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.Viz.Zoom.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>actual plotting happens here, overload in subclasses!</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Visualization.cell_colors">
<span id="visualization-cell-colors-module"></span><h2>Visualization.cell_colors module<a class="headerlink" href="#module-Visualization.cell_colors" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Visualization.cell_colors.colors_from_list">
<span class="sig-prename descclassname"><span class="pre">Visualization.cell_colors.</span></span><span class="sig-name descname"><span class="pre">colors_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pca_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.cell_colors.colors_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dict with pairs mapping labels to RGB colorspace</p>
<p>lab : list of labels
mat : matrix containing items to be mapped to color space by their attributes</p>
<blockquote>
<div><p>e.g. gene expression matrix</p>
</div></blockquote>
<p>lum : luminosity value for CIELAB color bounded between 0-100
rot : rotation of t-SNE transformation
axis : axis of rotation</p>
<p>dict : mapping unique items to RGB color space</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization.cell_colors.get_tsne">
<span class="sig-prename descclassname"><span class="pre">Visualization.cell_colors.</span></span><span class="sig-name descname"><span class="pre">get_tsne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pca_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tsne_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prplx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.cell_colors.get_tsne" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit t-SNE to cell counts to get color vector</p>
<p>mat : attribute matrix to be dimensionally reduced
pca_dim : reduced dimensions in PCA
tsne_dim : reduced dimensions in t-SNE
rs : random seed for t-SNE
prplx : perplexity for t-SNE
rotation : rotation in radians of t-SNE transformation
axis : axis of rotation</p>
<p>Pandas DataFrame : attribute matrix reduced to t-SNE dimensions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization.cell_colors.lab2rgb">
<span class="sig-prename descclassname"><span class="pre">Visualization.cell_colors.</span></span><span class="sig-name descname"><span class="pre">lab2rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.cell_colors.lab2rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert CIELAB color into clamped RGB color tuple</p>
<p>x : CIELAB color</p>
<p>tuple : RGB color bound to [0-1] in each dimension</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization.cell_colors.vec2lab">
<span class="sig-prename descclassname"><span class="pre">Visualization.cell_colors.</span></span><span class="sig-name descname"><span class="pre">vec2lab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.cell_colors.vec2lab" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert 3D vector into CIELAB color object</p>
<p>x : 3D vector representing color</p>
<p>LabColor : CIELAB color object</p>
</dd></dl>

</section>
<section id="visualization-test-colors-module">
<h2>Visualization.test_colors module<a class="headerlink" href="#visualization-test-colors-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="visualization-test-plot-module">
<h2>Visualization.test_plot module<a class="headerlink" href="#visualization-test-plot-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-Visualization.utils">
<span id="visualization-utils-module"></span><h2>Visualization.utils module<a class="headerlink" href="#module-Visualization.utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Visualization.utils.avg_dend">
<span class="sig-prename descclassname"><span class="pre">Visualization.utils.</span></span><span class="sig-name descname"><span class="pre">avg_dend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.utils.avg_dend" title="Permalink to this definition">¶</a></dt>
<dd><p>Find average gene counts for all nodes in dendrogram</p>
<p>dend : dendrogram in table format
counts : attribute matrix</p>
<p>Pandas DataFrame with average counts for some cell type</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization.utils.ct2subct">
<span class="sig-prename descclassname"><span class="pre">Visualization.utils.</span></span><span class="sig-name descname"><span class="pre">ct2subct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.utils.ct2subct" title="Permalink to this definition">¶</a></dt>
<dd><p>Map cell type to sub-cell type</p>
<p>lab : list of labels
sub : list of sub-labels</p>
<p>dict : mapping labels to sub-labels</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization.utils.cut_dend">
<span class="sig-prename descclassname"><span class="pre">Visualization.utils.</span></span><span class="sig-name descname"><span class="pre">cut_dend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.utils.cut_dend" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut dendrogram at some level and return adjusted labels</p>
<p>dend : dendrogram of labels with each row corresponding to two merging elements from columns A and B into column C at height H
lab : list of labels to be adjusted at tree height
level : level of dendrogram cut</p>
<p>NumPy array : list of modified labels</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization.utils.get_aggregate_counts">
<span class="sig-prename descclassname"><span class="pre">Visualization.utils.</span></span><span class="sig-name descname"><span class="pre">get_aggregate_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmpr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gzip'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.utils.get_aggregate_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get cell counts and average over cell type</p>
<p>fpath : file path
cmpr : compression of file
by_cell : normalize rows by sum
by_log : normalize by counts to log scale</p>
<p>Pandas DataFrame : normalized counts for some attribute matrix</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization.utils.scale_vec">
<span class="sig-prename descclassname"><span class="pre">Visualization.utils.</span></span><span class="sig-name descname"><span class="pre">scale_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.utils.scale_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale vector between bounds</p>
<p>x : 1D vector
low : minimum value after rescaling
high : maximum value after rescaling</p>
<p>NumPy array : rescaled values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization.utils.traverse_dend">
<span class="sig-prename descclassname"><span class="pre">Visualization.utils.</span></span><span class="sig-name descname"><span class="pre">traverse_dend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dend</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.utils.traverse_dend" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Find base labels for some label in dendrogram recursively. Nodes that are not leaves in the dendrogram start with a lowercase n and then some integer</dt><dd><p>e.g. n123</p>
</dd>
</dl>
<p>lab : a cell type label
dend : dendrogram in table format</p>
<p>list : all leaf nodes in the dendrogram that share the same label at higher level</p>
</dd></dl>

</section>
<section id="module-Visualization.vor">
<span id="visualization-vor-module"></span><h2>Visualization.vor module<a class="headerlink" href="#module-Visualization.vor" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Visualization.vor.bounding_box">
<span class="sig-prename descclassname"><span class="pre">Visualization.vor.</span></span><span class="sig-name descname"><span class="pre">bounding_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">XY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_xbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ybins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">small</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_holes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hole_thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.vor.bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Find bounding box with or without holes
Input
—–
XY : xy coordinates
n_xbins : number of X bins in histogram
n_ybins : number of Y bins in histogram
padding : padding to bounding box
size_thr : size of uniform convolution
small : size of small objects to exclude
fill_holes : whether to fill holes
hole_thr : circumference threshold for holes</p>
<p>diamter : diameter of bounding box
polygon : polygon bounding box</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization.vor.find_hist_mapping">
<span class="sig-prename descclassname"><span class="pre">Visualization.vor.</span></span><span class="sig-name descname"><span class="pre">find_hist_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.vor.find_hist_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust histogram for padding</p>
<p>hist : 2D histogram result
padding : padding quantity</p>
<p>coordinates from bin indexes to space</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization.vor.find_neigh">
<span class="sig-prename descclassname"><span class="pre">Visualization.vor.</span></span><span class="sig-name descname"><span class="pre">find_neigh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.vor.find_neigh" title="Permalink to this definition">¶</a></dt>
<dd><p>Find neighbors within r radius excluding some set</p>
<p>pos : position
xy_coords : XY coordinates
redun : redundant set for exclusion
r : radius</p>
<p>list : neighbors in radius</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization.vor.find_order">
<span class="sig-prename descclassname"><span class="pre">Visualization.vor.</span></span><span class="sig-name descname"><span class="pre">find_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.vor.find_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Find order of coordinates given that some subset have been traversed already</p>
<p>xy_coords : XY coordinates
path_steps : tracking previous positions walk to some start</p>
<p>Output:
order cycle through coordinates</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization.vor.voronoi_polygons">
<span class="sig-prename descclassname"><span class="pre">Visualization.vor.</span></span><span class="sig-name descname"><span class="pre">voronoi_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voronoi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.vor.voronoi_polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate shapely.geometry.Polygon objects corresponding to the
regions of a scipy.spatial.Voronoi object, in the order of the
input points. The polygons for the infinite regions are large
enough that all points within a distance ‘diameter’ of a Voronoi
vertex are contained in one of the infinite polygons.</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/23901943/voronoi-compute-exact-boundaries-of-every-region">https://stackoverflow.com/questions/23901943/voronoi-compute-exact-boundaries-of-every-region</a></p>
<p>voronoi : SciPy Voronoi object
diameter : bound for infinite polygons</p>
<p>list : Polygon objects that make up Voronoi diagram</p>
</dd></dl>

</section>
<section id="module-Visualization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Visualization" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Visualization package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Visualization.Viz">Visualization.Viz module</a></li>
<li><a class="reference internal" href="#module-Visualization.cell_colors">Visualization.cell_colors module</a></li>
<li><a class="reference internal" href="#visualization-test-colors-module">Visualization.test_colors module</a></li>
<li><a class="reference internal" href="#visualization-test-plot-module">Visualization.test_plot module</a></li>
<li><a class="reference internal" href="#module-Visualization.utils">Visualization.utils module</a></li>
<li><a class="reference internal" href="#module-Visualization.vor">Visualization.vor module</a></li>
<li><a class="reference internal" href="#module-Visualization">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Docs/Visualization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dredFISH  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Visualization package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Wollman lab.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.1.
    </div>
  </body>
</html>